//M = 1; N = 15 -> 120
//M = 4; N = 8. -> 30


//  ввод входных параметров задачи
int M = InputNumbers("Введите M: "); // создание первой переменной
int N = InputNumbers("Введите N: "); // создание второй переменной
int temp = M; //первая переменная равняется переменной, используемой для хранения значений, которыми будет манипулировать программа

if (M > N) // пока первая переменная больше второй переменной,то
{
  M = N; // первая переменная равна второй переменной
  N = temp; // вторая переменная равняется переменной, используемой для хранения значений, которыми будет манипулировать программа 
}
PrintSummRange(M, N, temp=0); // печать суммы интервала

int InputNumbers(string input) // метод ввода чисел для строки 
{
  Console.Write(input); // запись текстового значения для входного значения
  int output = Convert.ToInt32(Console.ReadLine()); // создание выходного значения
  return output; // повторяй выходное значение
} 

void PrintSummRange(int M, int N, int summ) // метод печати суммы интервала
{
  summ = summ + N; // сумма интревала равна сумме элемнтов плюс вторая переменная
  if (N <= M) // пока вторая переменная меньше(или равна) первой переменной
  {
    Console.Write($"Сумма элементов= {summ} "); // запись текстового значения, которое равняется сумме элентов = сумме интервала строки
    return; // повтор
  }
  PrintSummRange(M, N - 1, summ); // печать суммы интервала
}
