//m = 2, n = 3 -> A(m,n) = 29


//  ввод входных параметров задачи
int m = InputNumbers("Введите m: "); // создание первой переменной
int n = InputNumbers("Введите n: "); // создание второй переменной
int functionAkkerman = A(m, n); // обозначение функции Аккермана
Console.Write($"-> A(m,n)= {functionAkkerman} "); // запись текстового значения для функции Аккермана

int A(int m, int n) // метод обозначения функции Аккермана с помощью рекурсии
{
  if (m == 0) return n + 1; // пока первая переменная равна 0, возвращай вторую переменную + 1
  else // иначе
  if (n == 0) return A(m - 1, 1); // пока вторая переменная равна 0, возвращай функцию Аккермана со занчениями (первая переменная переменная -1; 1)
  else // иначе
return A(m - 1, A(m, n - 1));// возвращай функцию Аккермана со значениями (первая переменная -1, функция Аккермана со значениями (первая переменная, вторая переменная -1 ))
}

int InputNumbers(string input) // метод ввода чисел для строки 
{
  Console.Write(input); // запись текстового значения для входного значения
  int output = Convert.ToInt32(Console.ReadLine()); // создание выходного значения
  return output; // возращай выходное значение
}